PORT=5000

apiKey= "AIzaSyDUkRCIc8gSu4LiG2Mkyp3v3qk3j-ky10Q"
authDomain="atomchat-challenge.firebaseapp.com"
projectId="atomchat-challenge"
storageBucket="atomchat-challenge.appspot.com"
messagingSenderId="396960562283"
appId="1:396960562283:web:82c8a90c3ce7426179452e"
measurementId="G-2DZLWXS4CE"